.dashboard-main
  display: block

.dashboard-panel-logo
  width: 50%

.docs-nav
  overflow: hidden

  &-title
    display: block
    margin-bottom: .5rem
    text-transform: uppercase
    font-size: 1.2rem
    color: $primary
    font-weight: 300

  &-item
    margin-left: .5rem
    display: block
    line-height: 90%
    color: $primary
    font-size: 1rem
    font-weight: 400

    &:hover
      color: $dark

    &.is-active
      color: $opa-blue

  &-item + &-item
    margin-top: .8rem

  &-hr
    background-color: $secondary
    height: 1px

.figure
  img
    margin-bottom: .5rem

  figcaption
    font-style: normal !important
    font-size: 1.5rem
    font-weight: 500

.article
  padding-bottom: 5rem

  .content
    width: 75%

    +touch
      width: 100%

.toc
  margin: .5rem 0 1.25rem 1rem

  a
    color: $primary
    font-size: .9rem

  &.rest-api
    a
      color: $primary

    ul li ul li ul li ul li
      display: none