@charset "utf-8"
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700")
@import url("https://use.fontawesome.com/releases/v5.7.1/css/all.css")

$dashboard-panel-width: 20rem
$dashboard-panel-padding: 2rem 2rem 4rem 2rem
$dashboard-panel-width-right: 5rem

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: #566366
$secondary: #7d9199
$opa-blue: #008d9c
$code: $opa-blue
$code-background: $white-bis

$family-sans-serif: "Roboto", BlinkMacSystemFont, -apple-system, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$hero-padding: 0
$section-padding: 0 2rem

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"
@import "bulma-dashboard/src/bulma-dashboard"

@import "custom"

.dashboard-main
  display: block